{
  "homepage": "https://abhiram-gummula.github.io/food-ordering-app",
  "name": "food-ordering-app",
  "version": "1.0.0",
  "description": "I am learning React",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "npm run build && cp 404.html build",
    "deploy":"gh-pages -d dist",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test": "jest --watch",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiram-gummula/food-ordering-app"
  },
  "author": "Abhiram Gummula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhiram-gummula/food-ordering-app/issues"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "gh-pages": "^5.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
